VITE_SUPABASE_PROJECT_ID="prnauaeqflapasesrnen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybmF1YWVxZmxhcGFzZXNybmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDQwOTYsImV4cCI6MjA2ODkyMDA5Nn0.STLxYWXMMtXnPiVmG8JBBh0J1i00f5T6Ol1ZUldDphM"
VITE_SUPABASE_URL="https://prnauaeqflapasesrnen.supabase.co"
